//
//  SelwynForm.pch
//  SelwynFormDemo
//
//  Created by Selwyn Bi on 2017/6/24.
//  Copyright © 2017年 selwyn. All rights reserved.
//

#ifndef SelwynForm_pch
#define SelwynForm_pch

#import <UIKit/UIKit.h>

#define Font(x) [UIFont systemFontOfSize:x]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SelwynForm_pch */
